<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Image Scrolling</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;

        }

        .container {
            width: 80vw;
            height: 80vh;
            overflow: hidden;
            position: absolute;
        }

        .images {
            display: flex;
            position: absolute;
            top: 0;
            animation: scroll 10s linear infinite;
        }

        .images img {
            width: 20%;
            height: 20%;
            object-fit: cover;
        }
        

        @keyframes scroll {
            0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-200%);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            <img src="img/f1.jpg" alt="scroll img 1">
            <img src="img/f2.jpg" alt="scroll img 2">
            <img src="img/f3.jpg" alt="scroll img 3">
            <img src="img/f4.jpg" alt="scroll img 4">
            <img src="img/f5.jpg" alt="scroll img 5">
            <img src="img/f6.jpg" alt="scroll img 6">
            <img src="img/n1.jpg" alt="scroll img 7">
            <img src="img/n3.jpg" alt="scroll img 9">
            <img src="img/n4.jpg" alt="scroll img 10">
            <img src="img/n7.jpg" alt="scroll img 1">
            <img src="img/n8.jpg" alt="scroll img 2">
            <img src="img/n8.jpg" alt="scroll img 3">
            <img src="img/n7.jpg" alt="scroll img 4">
            <img src="img/n4.jpg" alt="scroll img 5">
            <img src="img/n3.jpg" alt="scroll img 6">
            <img src="img/n1.jpg" alt="scroll img 7">
            <img src="img/f6.jpg" alt="scroll img 6">
            <img src="img/f5.jpg" alt="scroll img 5">
            <img src="img/f4.jpg" alt="scroll img 4">
            <img src="img/f3.jpg" alt="scroll img 7">
            <img src="img/f2.jpg" alt="scroll img 8">
            <img src="img/f1.jpg" alt="scroll img 9">
        </div>
    </div>
</body>

</html>
